NUXT_PUBLIC_SITE_URL= "http://localhost:3000"
DATABASE_URL=""

# GitHub
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""